# Peticionador

./: Peticionador.sln  README.md  compose.yaml
data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
data/mssql/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
data/mssql/log/: HkEngineEventFile_0_133831760776980000.xel  HkEngineEventFile_0_133831764673660000.xel  errorlog  errorlog.1  log.trc  log_1.trc  system_health_0_133831760828520000.xel  system_health_0_133831764706680000.xel
init-sql/: init.sh  init.sql
log/: HkEngineEventFile_0_133831757998330000.xel  errorlog  log.trc  system_health_0_133831758048560000.xel
secrets/: machine-key
src/Domain/: Configurations.cs  Domain.csproj
src/Domain/Entities/Account/: User.cs
src/Domain/Entities/Tokens/: TokensUsage.cs
src/Domain/SharedContext/Entities/: Entity.cs
src/Domain/SharedContext/UseCases/: Response.cs
src/Domain/SharedContext/ValueObjects/: ValueObject.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  User.cs
src/Infrastructure/Data/Identity/UseCases/: CreateUserUseCase.cs  IRepository.cs  IUserRepository.cs  Request.cs  UserRepository.cs
src/Infrastructure/Data/Mapping/Tokens/: TokensUsageMapping.cs
src/Infrastructure/Identity/Entities/: User.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Api/: IdentityApi.cs
src/WebApi/Controllers/: HomeControllers.cs  IdentityUserController.cs
src/WebApi/Extensions/: AppExtensions.cs  BuilderExtension.cs  OpenApiOptionsExtensions.cs
src/WebApi/Identity/: Repository.cs
src/WebApi/Identity/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
src/WebApi/Migrations/: 20250205132657_initial.Designer.cs  20250205132657_initial.cs  20250205133049_1.Designer.cs  20250205133049_1.cs  20250207160224_2.Designer.cs  20250207160224_2.cs  20250207172239_3.Designer.cs  20250207172239_3.cs  AppDbContextModelSnapshot.cs
src/WebApi/Properties/: launchSettings.json
src/WebApp/: WebApi_ http.run.xml  WebApp.csproj
src/WebApp/Layout/: NavMenu.razor
