<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Enums\" />
      <Folder Include="SharedContext\Extensions\" />
      <Folder Include="UseCases\Identity\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flunt" Version="2.0.5" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

</Project>
