2025-02-04 20:49:59.18 Server      Microsoft SQL Server 2022 (RTM-CU17) (KB5048038) - 16.0.4175.1 (X64) 
	Dec 13 2024 09:01:53 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-02-04 20:49:59.19 Server      UTC adjustment: 0:00
2025-02-04 20:49:59.19 Server      (c) Microsoft Corporation.
2025-02-04 20:49:59.19 Server      All rights reserved.
2025-02-04 20:49:59.19 Server      Server process ID is 504.
2025-02-04 20:49:59.19 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-02-04 20:49:59.19 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-02-04 20:49:59.20 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-02-04 20:49:59.20 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-02-04 20:49:59.20 Server      Detected 12768 MB of RAM, 12131 MB of available memory, 12131 MB of available page file. This is an informational message; no user action is required.
2025-02-04 20:49:59.20 Server      Using conventional memory in the memory manager.
2025-02-04 20:49:59.20 Server      Detected pause instruction latency: 37 cycles.
2025-02-04 20:49:59.20 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2025-02-04 20:49:59.21 Server      Page exclusion bitmap is enabled.
2025-02-04 20:49:59.26 Server      Buffer pool extension is not supported on Linux platform.
2025-02-04 20:49:59.27 Server      Buffer Pool: Allocating 16777216 bytes for 1939801 hashPages.
2025-02-04 20:49:59.36 Server      Buffer pool extension is already disabled. No action is necessary.
2025-02-04 20:49:59.65 Server      Installing Client TLS certificates to the store.
2025-02-04 20:49:59.66 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-02-04 20:49:59.70 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-02-04 20:49:59.72 Server      Query Store settings initialized with enabled = 1, 
2025-02-04 20:49:59.73 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-02-04 20:49:59.74 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-02-04 20:49:59.75 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-02-04 20:49:59.78 Server      In-Memory OLTP initialized on standard machine.
2025-02-04 20:49:59.84 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-02-04 20:49:59.84 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-02-04 20:49:59.85 Server      CLR version v4.0.30319 loaded.
2025-02-04 20:49:59.86 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-02-04 20:49:59.86 Server      clwb is selected for pmem flush operation.
2025-02-04 20:49:59.87 Server      Software Usage Metrics is disabled.
2025-02-04 20:49:59.88 spid35s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-04 20:49:59.89 spid35s     Starting up database 'master'.
2025-02-04 20:50:00.12 Server      Common language runtime (CLR) functionality initialized.
2025-02-04 20:50:00.16 Server      External governance manager initialized
2025-02-04 20:50:00.30 spid35s     Converting database 'master' from version 927 to the current version 957.
2025-02-04 20:50:00.30 spid35s     Database 'master' running the upgrade step from version 927 to version 928.
2025-02-04 20:50:00.47 spid35s     Database 'master' running the upgrade step from version 928 to version 929.
2025-02-04 20:50:00.49 spid35s     Database 'master' running the upgrade step from version 929 to version 930.
2025-02-04 20:50:00.50 spid35s     Database 'master' running the upgrade step from version 930 to version 931.
2025-02-04 20:50:00.51 spid35s     Database 'master' running the upgrade step from version 931 to version 932.
2025-02-04 20:50:00.52 spid35s     Database 'master' running the upgrade step from version 932 to version 933.
2025-02-04 20:50:00.54 spid35s     Database 'master' running the upgrade step from version 933 to version 934.
2025-02-04 20:50:00.55 spid35s     Database 'master' running the upgrade step from version 934 to version 935.
2025-02-04 20:50:00.80 spid35s     Database 'master' running the upgrade step from version 935 to version 936.
2025-02-04 20:50:00.81 spid35s     Database 'master' running the upgrade step from version 936 to version 937.
2025-02-04 20:50:00.82 spid35s     Database 'master' running the upgrade step from version 937 to version 938.
2025-02-04 20:50:00.83 spid35s     Database 'master' running the upgrade step from version 938 to version 939.
2025-02-04 20:50:00.84 spid35s     Database 'master' running the upgrade step from version 939 to version 940.
2025-02-04 20:50:00.85 spid35s     Database 'master' running the upgrade step from version 940 to version 941.
2025-02-04 20:50:00.87 spid35s     Database 'master' running the upgrade step from version 941 to version 942.
2025-02-04 20:50:00.88 spid35s     Database 'master' running the upgrade step from version 942 to version 943.
2025-02-04 20:50:01.02 spid35s     Database 'master' running the upgrade step from version 943 to version 944.
2025-02-04 20:50:01.03 spid35s     Database 'master' running the upgrade step from version 944 to version 945.
2025-02-04 20:50:01.05 spid35s     Database 'master' running the upgrade step from version 945 to version 946.
2025-02-04 20:50:01.06 spid35s     Database 'master' running the upgrade step from version 946 to version 947.
2025-02-04 20:50:01.08 spid35s     Database 'master' running the upgrade step from version 947 to version 948.
2025-02-04 20:50:01.09 spid35s     Database 'master' running the upgrade step from version 948 to version 949.
2025-02-04 20:50:01.11 spid35s     Database 'master' running the upgrade step from version 949 to version 950.
2025-02-04 20:50:01.12 spid35s     Database 'master' running the upgrade step from version 950 to version 951.
2025-02-04 20:50:01.14 spid35s     Database 'master' running the upgrade step from version 951 to version 952.
2025-02-04 20:50:01.15 spid35s     Database 'master' running the upgrade step from version 952 to version 953.
2025-02-04 20:50:01.16 spid35s     Database 'master' running the upgrade step from version 953 to version 954.
2025-02-04 20:50:01.17 spid35s     Database 'master' running the upgrade step from version 954 to version 955.
2025-02-04 20:50:01.18 spid35s     Database 'master' running the upgrade step from version 955 to version 956.
2025-02-04 20:50:01.31 spid35s     Database 'master' running the upgrade step from version 956 to version 957.
2025-02-04 20:50:01.41 spid38s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-04 20:50:01.42 spid38s     Starting up database 'mssqlsystemresource'.
2025-02-04 20:50:01.42 spid38s     The resource database build version is 16.00.4175. This is an informational message only. No user action is required.
2025-02-04 20:50:01.42 spid46s     Password policy update was successful.
2025-02-04 20:50:01.44 spid38s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-04 20:50:01.45 spid38s     Starting up database 'model'.
2025-02-04 20:50:01.67 spid35s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-04 20:50:01.67 spid35s     Starting up database 'model_replicatedmaster'.
2025-02-04 20:50:01.86 spid38s     Converting database 'model' from version 927 to the current version 957.
2025-02-04 20:50:01.86 spid38s     Database 'model' running the upgrade step from version 927 to version 928.
2025-02-04 20:50:01.87 spid38s     Database 'model' running the upgrade step from version 928 to version 929.
2025-02-04 20:50:01.90 spid38s     Database 'model' running the upgrade step from version 929 to version 930.
2025-02-04 20:50:01.92 spid38s     Database 'model' running the upgrade step from version 930 to version 931.
2025-02-04 20:50:01.93 spid38s     Database 'model' running the upgrade step from version 931 to version 932.
2025-02-04 20:50:01.95 spid38s     Database 'model' running the upgrade step from version 932 to version 933.
2025-02-04 20:50:01.96 spid38s     Database 'model' running the upgrade step from version 933 to version 934.
2025-02-04 20:50:01.97 spid38s     Database 'model' running the upgrade step from version 934 to version 935.
2025-02-04 20:50:01.97 spid46s     A self-generated certificate was successfully loaded for encryption.
2025-02-04 20:50:01.98 spid46s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-02-04 20:50:01.98 spid46s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-02-04 20:50:01.98 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-02-04 20:50:01.98 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-02-04 20:50:01.98 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-02-04 20:50:01.99 spid38s     Database 'model' running the upgrade step from version 935 to version 936.
2025-02-04 20:50:01.99 spid46s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-02-04 20:50:01.99 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-02-04 20:50:01.99 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-02-04 20:50:02.00 spid38s     Database 'model' running the upgrade step from version 936 to version 937.
2025-02-04 20:50:02.01 spid38s     Database 'model' running the upgrade step from version 937 to version 938.
2025-02-04 20:50:02.02 spid38s     Database 'model' running the upgrade step from version 938 to version 939.
2025-02-04 20:50:02.03 spid38s     Database 'model' running the upgrade step from version 939 to version 940.
2025-02-04 20:50:02.04 spid38s     Database 'model' running the upgrade step from version 940 to version 941.
2025-02-04 20:50:02.05 spid38s     Database 'model' running the upgrade step from version 941 to version 942.
2025-02-04 20:50:02.07 spid38s     Database 'model' running the upgrade step from version 942 to version 943.
2025-02-04 20:50:02.09 spid38s     Database 'model' running the upgrade step from version 943 to version 944.
2025-02-04 20:50:02.10 spid38s     Database 'model' running the upgrade step from version 944 to version 945.
2025-02-04 20:50:02.12 spid35s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-02-04 20:50:02.12 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-02-04 20:50:02.12 spid38s     Database 'model' running the upgrade step from version 945 to version 946.
2025-02-04 20:50:02.13 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-02-04 20:50:02.13 spid38s     Database 'model' running the upgrade step from version 946 to version 947.
2025-02-04 20:50:02.15 spid38s     Database 'model' running the upgrade step from version 947 to version 948.
2025-02-04 20:50:02.16 spid38s     Database 'model' running the upgrade step from version 948 to version 949.
2025-02-04 20:50:02.17 spid38s     Database 'model' running the upgrade step from version 949 to version 950.
2025-02-04 20:50:02.18 spid38s     Database 'model' running the upgrade step from version 950 to version 951.
2025-02-04 20:50:02.20 spid38s     Database 'model' running the upgrade step from version 951 to version 952.
2025-02-04 20:50:02.21 spid38s     Database 'model' running the upgrade step from version 952 to version 953.
2025-02-04 20:50:02.22 spid38s     Database 'model' running the upgrade step from version 953 to version 954.
2025-02-04 20:50:02.23 spid38s     Database 'model' running the upgrade step from version 954 to version 955.
2025-02-04 20:50:02.25 spid38s     Database 'model' running the upgrade step from version 955 to version 956.
2025-02-04 20:50:02.26 spid38s     Database 'model' running the upgrade step from version 956 to version 957.
2025-02-04 20:50:02.30 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-02-04 20:50:02.32 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-02-04 20:50:02.34 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-02-04 20:50:02.35 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-02-04 20:50:02.36 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-02-04 20:50:02.37 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-02-04 20:50:02.38 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-02-04 20:50:02.39 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-02-04 20:50:02.40 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-02-04 20:50:02.41 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-02-04 20:50:02.42 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-02-04 20:50:02.43 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-02-04 20:50:02.45 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-02-04 20:50:02.46 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-02-04 20:50:02.74 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-02-04 20:50:02.75 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-02-04 20:50:02.77 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-02-04 20:50:02.78 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-02-04 20:50:02.79 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-02-04 20:50:02.80 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-02-04 20:50:02.81 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-02-04 20:50:02.82 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-02-04 20:50:02.84 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-02-04 20:50:02.85 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-02-04 20:50:02.98 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-02-04 20:50:02.99 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-02-04 20:50:03.00 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-02-04 20:50:03.02 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-02-04 20:50:03.43 spid35s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-04 20:50:03.43 spid35s     Starting up database 'model_msdb'.
2025-02-04 20:50:03.84 spid35s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-02-04 20:50:03.84 spid35s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-02-04 20:50:03.85 spid35s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-02-04 20:50:03.88 spid35s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-02-04 20:50:04.00 spid35s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-02-04 20:50:04.01 spid35s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-02-04 20:50:04.02 spid35s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-02-04 20:50:04.04 spid35s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-02-04 20:50:04.05 spid35s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-02-04 20:50:04.06 spid35s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-02-04 20:50:04.07 spid35s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-02-04 20:50:04.08 spid35s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-02-04 20:50:04.09 spid35s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-02-04 20:50:04.10 spid35s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-02-04 20:50:04.11 spid35s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-02-04 20:50:04.13 spid35s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-02-04 20:50:04.14 spid35s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-02-04 20:50:04.27 spid35s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-02-04 20:50:04.29 spid35s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-02-04 20:50:04.45 spid35s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-02-04 20:50:04.46 spid35s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-02-04 20:50:04.47 spid35s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-02-04 20:50:04.48 spid35s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-02-04 20:50:04.49 spid35s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-02-04 20:50:04.50 spid35s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-02-04 20:50:04.52 spid35s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-02-04 20:50:04.54 spid35s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-02-04 20:50:04.55 spid35s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-02-04 20:50:04.56 spid35s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-02-04 20:50:04.57 spid35s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-02-04 20:50:04.72 spid35s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-02-04 20:50:04.80 spid35s     Resource governor reconfiguration succeeded.
2025-02-04 20:50:04.80 spid51s     Attribute synchronization initialized
2025-02-04 20:50:04.80 spid35s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-02-04 20:50:04.80 spid51s     Attribute synchronization manager initialized
2025-02-04 20:50:04.81 spid35s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-02-04 20:50:04.89 spid35s     SQL Trace ID 1 was started by login "sa".
2025-02-04 20:50:04.98 spid35s     Server name is 'b116d75cc2d0'. This is an informational message only. No user action is required.
2025-02-04 20:50:05.00 spid66s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-02-04 20:50:05.00 spid38s     Clearing tempdb database.
2025-02-04 20:50:05.00 spid69s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-04 20:50:05.00 spid66s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-02-04 20:50:05.00 spid69s     Starting up database 'msdb'.
2025-02-04 20:50:05.42 spid69s     Converting database 'msdb' from version 927 to the current version 957.
2025-02-04 20:50:05.42 spid69s     Database 'msdb' running the upgrade step from version 927 to version 928.
2025-02-04 20:50:05.43 spid69s     Database 'msdb' running the upgrade step from version 928 to version 929.
2025-02-04 20:50:05.47 spid69s     Database 'msdb' running the upgrade step from version 929 to version 930.
2025-02-04 20:50:05.48 spid69s     Database 'msdb' running the upgrade step from version 930 to version 931.
2025-02-04 20:50:05.74 spid69s     Database 'msdb' running the upgrade step from version 931 to version 932.
2025-02-04 20:50:05.75 spid69s     Database 'msdb' running the upgrade step from version 932 to version 933.
2025-02-04 20:50:05.76 spid69s     Database 'msdb' running the upgrade step from version 933 to version 934.
2025-02-04 20:50:05.77 spid69s     Database 'msdb' running the upgrade step from version 934 to version 935.
2025-02-04 20:50:05.78 spid69s     Database 'msdb' running the upgrade step from version 935 to version 936.
2025-02-04 20:50:05.79 spid69s     Database 'msdb' running the upgrade step from version 936 to version 937.
2025-02-04 20:50:05.81 spid69s     Database 'msdb' running the upgrade step from version 937 to version 938.
2025-02-04 20:50:05.82 spid69s     Database 'msdb' running the upgrade step from version 938 to version 939.
2025-02-04 20:50:05.83 spid69s     Database 'msdb' running the upgrade step from version 939 to version 940.
2025-02-04 20:50:05.84 spid69s     Database 'msdb' running the upgrade step from version 940 to version 941.
2025-02-04 20:50:05.85 spid69s     Database 'msdb' running the upgrade step from version 941 to version 942.
2025-02-04 20:50:05.87 spid69s     Database 'msdb' running the upgrade step from version 942 to version 943.
2025-02-04 20:50:06.07 spid69s     Database 'msdb' running the upgrade step from version 943 to version 944.
2025-02-04 20:50:06.09 spid69s     Database 'msdb' running the upgrade step from version 944 to version 945.
2025-02-04 20:50:06.18 spid38s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-04 20:50:06.19 spid38s     Starting up database 'tempdb'.
2025-02-04 20:50:06.31 spid69s     Database 'msdb' running the upgrade step from version 945 to version 946.
2025-02-04 20:50:06.32 spid69s     Database 'msdb' running the upgrade step from version 946 to version 947.
2025-02-04 20:50:06.33 spid69s     Database 'msdb' running the upgrade step from version 947 to version 948.
2025-02-04 20:50:06.35 spid69s     Database 'msdb' running the upgrade step from version 948 to version 949.
2025-02-04 20:50:06.36 spid69s     Database 'msdb' running the upgrade step from version 949 to version 950.
2025-02-04 20:50:06.37 spid69s     Database 'msdb' running the upgrade step from version 950 to version 951.
2025-02-04 20:50:06.39 spid69s     Database 'msdb' running the upgrade step from version 951 to version 952.
2025-02-04 20:50:06.40 spid69s     Database 'msdb' running the upgrade step from version 952 to version 953.
2025-02-04 20:50:06.58 spid38s     The tempdb database has 1 data file(s).
2025-02-04 20:50:06.59 spid69s     Database 'msdb' running the upgrade step from version 953 to version 954.
2025-02-04 20:50:06.59 spid66s     The Service Broker endpoint is in disabled or stopped state.
2025-02-04 20:50:06.59 spid66s     The Database Mirroring endpoint is in disabled or stopped state.
2025-02-04 20:50:06.60 spid69s     Database 'msdb' running the upgrade step from version 954 to version 955.
2025-02-04 20:50:06.60 spid66s     Service Broker manager has started.
2025-02-04 20:50:06.61 spid69s     Database 'msdb' running the upgrade step from version 955 to version 956.
2025-02-04 20:50:06.63 spid69s     Database 'msdb' running the upgrade step from version 956 to version 957.
2025-02-04 20:50:06.70 spid35s     Recovery is complete. This is an informational message only. No user action is required.
2025-02-04 20:50:06.72 spid44s     The default language (LCID 0) has been set for engine and full-text services.
2025-02-04 20:50:10.16 spid44s     The tempdb database has 8 data file(s).
2025-02-04 20:54:23.37 spid35s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2025-02-04 20:54:23.37 spid35s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2025-02-04 20:54:23.38 spid35s     .NET Framework runtime has been stopped.
2025-02-04 20:54:23.57 spid35s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
