2025-02-04 21:01:06.63 Server      Microsoft SQL Server 2022 (RTM-CU17) (KB5048038) - 16.0.4175.1 (X64) 
	Dec 13 2024 09:01:53 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-02-04 21:01:06.63 Server      UTC adjustment: 0:00
2025-02-04 21:01:06.63 Server      (c) Microsoft Corporation.
2025-02-04 21:01:06.64 Server      All rights reserved.
2025-02-04 21:01:06.64 Server      Server process ID is 500.
2025-02-04 21:01:06.64 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-02-04 21:01:06.64 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-02-04 21:01:06.65 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-02-04 21:01:06.65 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-02-04 21:01:06.66 Server      Detected 12768 MB of RAM, 12129 MB of available memory, 12129 MB of available page file. This is an informational message; no user action is required.
2025-02-04 21:01:06.66 Server      Using conventional memory in the memory manager.
2025-02-04 21:01:06.66 Server      Detected pause instruction latency: 73 cycles.
2025-02-04 21:01:06.66 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2025-02-04 21:01:06.67 Server      Page exclusion bitmap is enabled.
2025-02-04 21:01:06.72 Server      Buffer pool extension is not supported on Linux platform.
2025-02-04 21:01:06.73 Server      Buffer Pool: Allocating 16777216 bytes for 1939575 hashPages.
2025-02-04 21:01:06.83 Server      Buffer pool extension is already disabled. No action is necessary.
2025-02-04 21:01:07.18 Server      Installing Client TLS certificates to the store.
2025-02-04 21:01:07.19 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-02-04 21:01:07.23 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-02-04 21:01:07.25 Server      Query Store settings initialized with enabled = 1, 
2025-02-04 21:01:07.26 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-02-04 21:01:07.26 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-02-04 21:01:07.27 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-02-04 21:01:07.30 Server      In-Memory OLTP initialized on standard machine.
2025-02-04 21:01:07.37 Server      CLR version v4.0.30319 loaded.
2025-02-04 21:01:07.37 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-02-04 21:01:07.38 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-02-04 21:01:07.39 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-02-04 21:01:07.40 Server      clwb is selected for pmem flush operation.
2025-02-04 21:01:07.41 Server      Software Usage Metrics is disabled.
2025-02-04 21:01:07.42 spid36s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-04 21:01:07.43 spid36s     Starting up database 'master'.
2025-02-04 21:01:07.63 Server      Common language runtime (CLR) functionality initialized.
2025-02-04 21:01:07.68 Server      External governance manager initialized
2025-02-04 21:01:07.86 spid36s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2025-02-04 21:01:07.86 spid36s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2025-02-04 21:01:07.87 spid36s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-04 21:01:07.88 spid36s     Starting up database 'model_replicatedmaster'.
2025-02-04 21:01:07.88 spid38s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-04 21:01:07.88 spid38s     Starting up database 'mssqlsystemresource'.
2025-02-04 21:01:07.88 spid38s     The resource database build version is 16.00.4175. This is an informational message only. No user action is required.
2025-02-04 21:01:07.90 spid38s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-04 21:01:07.91 spid38s     Starting up database 'model'.
2025-02-04 21:01:08.27 spid36s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-02-04 21:01:08.27 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-02-04 21:01:08.29 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-02-04 21:01:08.53 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-02-04 21:01:08.53 spid46s     A self-generated certificate was successfully loaded for encryption.
2025-02-04 21:01:08.53 spid46s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-02-04 21:01:08.53 spid46s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-02-04 21:01:08.54 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-02-04 21:01:08.54 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-02-04 21:01:08.54 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-02-04 21:01:08.54 spid46s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-02-04 21:01:08.55 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-02-04 21:01:08.55 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-02-04 21:01:08.55 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-02-04 21:01:08.56 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-02-04 21:01:08.57 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-02-04 21:01:08.58 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-02-04 21:01:08.59 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-02-04 21:01:08.61 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-02-04 21:01:08.62 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-02-04 21:01:08.63 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-02-04 21:01:08.64 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-02-04 21:01:08.65 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-02-04 21:01:08.66 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-02-04 21:01:08.67 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-02-04 21:01:08.68 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-02-04 21:01:08.95 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-02-04 21:01:08.96 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-02-04 21:01:08.98 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-02-04 21:01:08.99 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-02-04 21:01:09.00 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-02-04 21:01:09.01 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-02-04 21:01:09.03 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-02-04 21:01:09.04 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-02-04 21:01:09.06 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-02-04 21:01:09.07 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-02-04 21:01:09.19 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-02-04 21:01:09.20 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-02-04 21:01:09.21 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-02-04 21:01:09.23 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-02-04 21:01:09.30 spid36s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-04 21:01:09.30 spid36s     Starting up database 'model_msdb'.
2025-02-04 21:01:09.67 spid36s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-02-04 21:01:09.67 spid36s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-02-04 21:01:09.68 spid36s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-02-04 21:01:09.71 spid36s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-02-04 21:01:09.73 spid36s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-02-04 21:01:09.86 spid36s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-02-04 21:01:09.87 spid36s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-02-04 21:01:09.88 spid36s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-02-04 21:01:09.89 spid36s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-02-04 21:01:09.90 spid36s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-02-04 21:01:09.91 spid36s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-02-04 21:01:09.93 spid36s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-02-04 21:01:09.94 spid36s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-02-04 21:01:09.95 spid36s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-02-04 21:01:09.96 spid36s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-02-04 21:01:09.97 spid36s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-02-04 21:01:09.98 spid36s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-02-04 21:01:10.11 spid36s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-02-04 21:01:10.12 spid36s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-02-04 21:01:10.26 spid36s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-02-04 21:01:10.27 spid36s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-02-04 21:01:10.28 spid36s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-02-04 21:01:10.29 spid36s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-02-04 21:01:10.31 spid36s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-02-04 21:01:10.32 spid36s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-02-04 21:01:10.34 spid36s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-02-04 21:01:10.35 spid36s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-02-04 21:01:10.36 spid36s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-02-04 21:01:10.37 spid36s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-02-04 21:01:10.38 spid36s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-02-04 21:01:10.52 spid36s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-02-04 21:01:10.59 spid48s     Attribute synchronization initialized
2025-02-04 21:01:10.59 spid36s     Resource governor reconfiguration succeeded.
2025-02-04 21:01:10.60 spid48s     Attribute synchronization manager initialized
2025-02-04 21:01:10.60 spid36s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-02-04 21:01:10.60 spid36s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-02-04 21:01:10.70 spid36s     SQL Trace ID 1 was started by login "sa".
2025-02-04 21:01:10.71 spid36s     Server name is '922b00c2096d'. This is an informational message only. No user action is required.
2025-02-04 21:01:10.72 spid38s     Clearing tempdb database.
2025-02-04 21:01:10.72 spid56s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-02-04 21:01:10.73 spid59s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-04 21:01:10.73 spid56s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-02-04 21:01:10.73 spid59s     Starting up database 'msdb'.
2025-02-04 21:01:11.68 spid38s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-04 21:01:11.68 spid38s     Starting up database 'tempdb'.
2025-02-04 21:01:12.42 spid35s     Using 'dbghelp.dll' version '4.0.5'
2025-02-04 21:01:15.04 spid38s     The tempdb database has 8 data file(s).
2025-02-04 21:01:15.05 spid44s     The Service Broker endpoint is in disabled or stopped state.
2025-02-04 21:01:15.06 spid44s     The Database Mirroring endpoint is in disabled or stopped state.
2025-02-04 21:01:15.06 spid44s     Service Broker manager has started.
2025-02-04 21:01:15.07 spid36s     Recovery is complete. This is an informational message only. No user action is required.
2025-02-04 21:04:52.79 spid36s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2025-02-04 21:04:52.80 spid36s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2025-02-04 21:04:52.80 spid36s     .NET Framework runtime has been stopped.
2025-02-04 21:04:52.97 spid36s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
